<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scrambleTimerFragment">

    <fragment
        android:id="@+id/scrambleTimerFragment"
        android:name="com.jason.daisy.scrambletimer.ScrambleTimerFragment"
        android:label="fragment_scramble_timer"
        tools:layout="@layout/fragment_scramble_timer" >
        <action
            android:id="@+id/action_scrambleTimerFragment_to_viewSolvesFragment"
            app:destination="@id/viewSolvesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/viewSolvesFragment"
        android:name="com.jason.daisy.viewsolves.ViewSolvesFragment"
        android:label="fragment_view_solves"
        tools:layout="@layout/fragment_view_solves" >
        <action
            android:id="@+id/action_viewSolvesFragment_to_scrambleTimerFragment"
            app:destination="@id/scrambleTimerFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"

            app:popUpTo="@id/scrambleTimerFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>